{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
FROM alpine\
FROM \cf2 \cb3 continuumio/miniconda3\
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \
}